{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "bin",
    "rootDir": "src",
    "target": "ES6",
    "lib": ["es2017"]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.js"
  ]
}